{
  "name": "vision",
  "description": "misc node projects",
  "email": "code@main2.fr",
  "repository": {
    "type": "git",
    "url": "https://github.com/kljh/webapp"
  },
  "license": "UNLICENSED",
  "version": "0.0.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "pg": "^6.4.0",
    "redis": "^2.7.1",
    "requestify": "^0.2.5",
    "socket.io": "^2.0.3",
    "sqlite3": "^3.1.8",
    "ws": "^3.0.0"
  },
  "scripts": {
    "start": "node wss.js"
  }
}
